# clink

./: README.md  pom.xml
clink-client/: pom.xml
clink-client/src/main/java/com/auspicious/snow/client/: ClinkClient.java  TestMain.java
clink-common/: pom.xml
clink-common/src/main/java/com/auspicious/snow/clink/common/: PropertiesConstants.java
clink-format/: pom.xml
clink-format/src/main/java/com/auspicious/snow/clink/format/: ClinkDmlJsonDecodingFormat.java  ClinkDmlJsonDeserializationSchema.java  ClinkDmlJsonFormatFactory.java  ClinkDmlJsonOptions.java  ClinkDmlJsonRowDataDeserializationSchema.java  ClinkDmlJsonSerializationSchema.java  ClinkDmlJsonTimeFormats.java  ClinkDmlJsonToRowDataConverters.java
clink-format/src/main/java/com/auspicious/snow/clink/stream/format/: ClinkDmlJsonDecodingFormat.java  ClinkDmlJsonDeserializationSchema.java  ClinkDmlJsonFormatFactory.java  ClinkDmlJsonOptions.java  ClinkDmlJsonRowDataDeserializationSchema.java  ClinkDmlJsonSerializationSchema.java  ClinkDmlJsonTimeFormats.java  ClinkDmlJsonToRowDataConverters.java
clink-state-processor-api/: pom.xml
clink-state-processor-api/src/main/java/com/auspicious/snow/state/checkpoint/metadata/: CheckpointMetadataInfoByFile.java
clink-state-processor-api/src/main/java/com/auspicious/snow/state/checkpoint/process/: CountWithTimestamp.java  ProcessDemo.java
clink-stream/: pom.xml
clink-stream/src/main/java/com/auspicious/snow/clink/stream/cdc/: MysqlCdcDemo.java
clink-stream/src/main/java/com/auspicious/snow/clink/stream/clickhouse/: ClickHouseDemo.java  KafkaToClickHouseDev.java  KafkaToClickHouseProd.java
clink-stream/src/main/java/com/auspicious/snow/clink/stream/demo/: WordCountDemo.java
clink-stream/src/main/java/com/auspicious/snow/clink/stream/doris/: DorisTest.java  DorisTest2.java  RowData.java
clink-stream/src/main/java/com/auspicious/snow/clink/stream/fileSystems/: FileSystemConnector.java
clink-stream/src/main/java/com/auspicious/snow/clink/stream/hbase/: HbaseSource.java
clink-stream/src/main/java/com/auspicious/snow/clink/stream/hive/: HiveCreateTable.java  HiveSqlParse.java  KafkaToHiveByFlink.java
clink-stream/src/main/java/com/auspicious/snow/clink/stream/kafka/: CanalJsonTest.java  CanalJsonTest2.java  CanalJsonTestProd.java  KafkaSource.java  KafkaSql.java  KafkaUtils.java
clink-stream/src/main/java/com/auspicious/snow/clink/stream/redis/: TestRedisSink.java
clink-stream/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  logback.xml
clink-table/: pom.xml
clink-table/src/main/java/com/auspicious/snow/clink/stream/table/: StreamToTableDemo.java
files-connector/: pom.xml
files-connector/src/main/java/com/quspicious/snow/clink/files/: FileSystemConnector.java
snow-flink-connector-hive/: pom.xml
snow-flink-connector-hive/src/main/java/com/auspicious/snow/clink/connector/hive/: MyHiveDynamicTableFactory.java
snow-flink-connector-hive/src/main/java/com/auspicious/snow/clink/connector/hive/options/: HiveOptions.java
